{
  "name": "usacc-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:formal": "tsx --test tests/formal/*.test.ts",
    "lint:ores": "if [ -f .ores-lint/lint.sh ]; then sh .ores-lint/lint.sh; else echo 'ores-lint not installed'; fi",
    "prepublishOnly": "npm run lint:ores",
    "prebuild": "npm run lint:ores"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "astro": "^5.7.0",
    "xstate": "5.32.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@xstate/graph": "3.0.4",
    "fast-check": "4.9.0",
    "tsx": "4.21.0",
    "typescript": "^5.9.3"
  },
  "oresLint": {
    "note": "Declared, not installed. ores-lint resolves these from a global install - see .ores-lint/README.md",
    "requires": {
      "eslint": ">=9",
      "typescript-eslint": ">=8 (optional; without it .ts files are skipped)"
    },
    "install": "npm i -g eslint typescript-eslint"
  }
}
